{
  "name": "tournamentcreator",
  "version": "1.0.0",
  "description": "This is Tournament Creator App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivrylobs/tournamentcreator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivrylobs/tournamentcreator/issues"
  },
  "homepage": "https://github.com/ivrylobs/tournamentcreator#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "rxjs": "^6.5.4",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.2",
    "webpack": "^4.41.6",
    "webpack-dev-server": "^3.10.3"
  }
}
